# DSA

./: pom.xml
src/main/java/Arrays_Hashing/: ContainsDuplicate.java  GroupAnagrams.java  ProductOfArrayExceptSelf.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java  ValidSudoku.java
src/main/java/answers/a_arrays_hashing/: A1ContainsDuplicate.java  A2ValidAnagram.java  A3TwoSum.java  A4GroupAnagrams.java  A5TopKFrequentElements.java  A6EncodeDecodeStrings.java  A7ProductOfArrayExceptSelf.java  A8ValidSudoku.java  A9LongestConsecutiveSequence.java
src/main/java/answers/arrays_hashing/: A1ContainsDuplicate.java  A2ValidAnagram.java  A3TwoSum.java  A4GroupAnagrams.java  A5TopKFrequentElements.java  A6EncodeDecodeStrings.java  A7ProductOfArrayExceptSelf.java  A8ValidSudoku.java  A9LongestConsecutiveSequence.java  ContainsDuplicate.java  GroupAnagrams.java  ProductOfArrayExceptSelf.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java  ValidSudoku.java
src/main/java/answers/b_two_pointers/: B1ValidPalindrome.java  B2TwoIntegerSumII.java  B3ThreeSum.java  B4ContainerWithMostWater.java  B5TrappingRainWater.java
src/main/java/answers/c_stack/: C1ValidParentheses.java  C2MinimumStack.java  C3EvaluateReversePolishNotation.java  C4GenerateParentheses.java  C5DailyTemperatures.java  C6CarFleet.java  C7LargestRectangleInHistogram.java
src/main/java/answers/d_binary_search/: D1BinarySearch.java  D2Searcha2DMatrixSolved.java  D3KokoEatingBananas.java  D4FindMinimumInRotatedSortedArray.java  D5SearchInRotatedSortedArray.java  D6TimeBasedKeyValueStore.java  D7MedianOfTwoSortedArrays.java  D8LongestRepeatingCharacterReplacement.java  D9PermutationInString.java
src/main/java/answers/e_sliding_window/: E1BestTimetoBuyandSellStock.java  E2LongestSubstringWithoutRepeatingCharacters.java  E3LongestRepeatingCharacterReplacement.java  (+4 more)
src/main/java/common/: PrintArray.java
src/main/java/refresher/: ContainsDuplicate.java  GroupAnagrams.java  GroupAnagrams1.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java
src/main/resources/: prompt.txt
(+46 files in other folders)
